*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.window
  width: 100vw
  height: 100vh
  .calculator-window
    width: 230px
    height: 320px
    margin: 50px auto
    border-radius: 5px
    border: solid 1px #888888
    background: #a1a1a1
    .result-bar
      width: 100%
      height: 80px
      border-radius: 5px 5px 0 0
      .result-top-bar
        width: 100%
        height: 20px
        display: flex
        .result-top-bar-circle-zone
          height: 20px
          display: flex
          padding: 3px 0 0 3px
          .circle
            border-radius: 50%
            width: 12px
            height: 12px
            margin: 0 3px
            display: flex
            align-items: center
            justify-content: center
            padding-left: 1px
            i
              visibility: hidden
              font-size: 10px
              transform: scale(0.8)
              transform-origin: 0 50%
              color: #3e3e3e
            &:hover
              i
                visibility: visible
            &[color="red"]
              background: #f81142
            &[color="yellow"]
              background: #ffcd05
            &[color="green"]
              background: #0be226
      .result-bottom-bar
        width: 100%
        height: 60px
        padding: 10px 15px
        display: flex
        justify-content: flex-end
        .result-number
          font-size: 40px
          color: white
          font-weight: 300
    .click-zone
      width: 100%
      height: 240px
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      .click-box
        width: calc(100% / 4 - 1px)
        height: calc(100% / 5 - 1px)
        background: #d8d8d8
        &:hover
          cursor: default
        .text-zone
          text-align: center
          line-height: 50px
          font-size: 20px
        &[double-size]
          width: calc(100% / 2 - 1px)
        &[color="orange"]
          background: #ff9a07
          color: white