*
  box-sizing: border-box
body
  margin: 0
  padding: 0
  //display: flex
  //justify-content: center
  //align-items: center

.option-zone
  position: fixed
  left: 10px
  top: 10px
  width: 260px
  height: 360px
  border: solid 1px #555555
  .option-name
    font-size: 30px
    color: #cccccc
    text-align: center
  .option-bar-zone
    padding: 10px 20px
    overflow-y: auto
    height: 75%
    border-top: solid 1px #333333
    border-bottom: solid 1px #333333
    .option-bar-name
      margin-top: 15px
      font-size: 20px
      color: #aaaaaa
    input
      width: 100%
  .button-zone
    display: flex
    padding: 0 16px
    .draw-button
      width: 100px
      height: 30px
      margin: 12px auto 0 auto
      text-align: center
      font-size: 20px
      line-height: 30px
      background: #888888
      border-radius: 5px
      &:hover
        cursor: pointer
        background: #3e3e3e
        color: #aaaaaa


#canvas
  width: 100vw
  height: 100vh
  background: #181818





















//.content
//  width: 1080px
//  height: 600px
//  display: flex
//  border: solid 1px #888888
//  background: #222222
//  position: relative
//
//  .option-zone
//    width: 300px
//    padding: 0 16px
//    border-right: solid 1px #888888
//    position: relative
//    height: 90%
//    overflow-y: auto
//    .option-zone-name
//      color: #eeeeee
//      font-size: 30px
//      height: 60px
//      line-height: 60px
//      border-bottom: solid 1px white
//      padding-left: 10px
//
//    .option-bar
//      padding-top: 10px
//      .first-bar
//        height: 60px
//        display: flex
//        .option-bar-name
//          text-align: center
//          width: 100px
//          font-size: 20px
//          line-height: 60px
//          color: #cccccc
//        input
//          font-size: 15px
//          height: 30px
//          width: 60px
//          margin: 15px 0 0 15px
//      .second-bar
//        height: 40px
//        display: flex
//        width: 100%
//        justify-content: center
//        align-items: center
//        .bar
//          border: solid 1px #cccccc
//          width: 90%
//          height: 100%
//          display: flex
//          .bar-left
//            width: 100px
//            height: 100%
//            background: #00B7FF
//          .bar-right
//            flex: 1
//            height: 100%
//            background: #3e3e3e
//
//
