*
  box-sizing: border-box

body
  margin: 0
  width: 100vw
  padding: 0
  #canvas
    position: absolute
    z-index: -3

.profile-zone
  z-index: 3
  width: 100%
  min-width: 400px
  height: 250px
  background: rgba(241, 241, 241, 0.8)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1)
  .profile-name
    width: 100%
    height: 60%
    padding-top: 70px
    font-size: 50px
    color: #333333
    text-align: center
  .input-zone
    margin: 5px 0
    width: 100%
    height: 40%
    display: flex
    align-items: center
    justify-content: center
    position: relative
    i.fas.fa-search
      position: absolute
      left: calc(50% - 112px)
      color: #cccccc
    input
      padding-left: 35px
      height: 30px
      font-size: 22px
      border-radius: 5px
      border: solid 1px #cccccc
      color: #555555

.content-zone
  margin: auto
  max-width: 960px

  .main-zone
    width: 100%
    padding: 50px 60px
    overflow-y: auto

    .count-zone
      width: 99%
      min-width: 300px
      height: 130px
      margin: 0 0.5%
      border: solid 1px #cccccc
      border-radius: 2px
      background: #ffffff
      display: flex
      padding: 15px 50px
      .count-box
        flex: 1
        text-align: center
        .count-box-number
          width: 100%
          height: 60px
          line-height: 60px
          color: #222222
          font-weight: 500
          font-size: 50px
        .count-box-name
          width: 100%
          height: 40px
          line-height: 40px
          color: #888888
          font-size: 20px

    .grid
      width: 100%
      margin-top: 50px
      //display: inline-block
      //vertical-align: top
      display: flex
      flex-wrap: wrap
      .card
        width: calc(100% / 3)
        height: 330px
        display: flex
        align-items: center
        justify-content: center
        @media screen and (max-width: 960px)
          width: calc(100% / 2)
        @media screen and (max-width: 480px)
          width: 100%
          min-width: 300px
        .card-content
          width: 95%
          border: solid 1px #eeeeee
          border-radius: 5px
          background: white
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3)
          &:hover
            cursor: pointer

          img
            width: 100%
            transition: transform .3s
            border-radius: 5px
            &:hover
              transform: scale(1.1)

          //.card-image
          //  width: 100%
          //  height: 60%
          //  border-radius: 5px
          //  background-size: contain
          //  background-repeat: no-repeat
          //  background-position: center
          //  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.3)

          .card-text-zone
            width: 100%
            height: 40%
            padding: 0 10px
            background: rgba(244, 244, 244, 0.4)
            &:hover
              .card-name
                text-decoration: underline
            .card-name
              height: 40px
              padding-top: 10px
              line-height: 30px
              font-size: 16px
              text-align: center
              font-weight: bold
              color: #333333
            .card-tag-zone
              display: flex
              height: 20px
              width: 100%
              padding: 0 5px
              line-height: 20px
              overflow-x: auto
              -ms-overflow-style: none
              &::-webkit-scrollbar
                display: none
              .card-tag
                padding: 0 5px
                font-size: 12px
                color: rgba(0, 0, 0, 0.4)
                &:hover
                  color: #2b26cb
                  text-decoration: underline
            .card-explain
              height: calc(100% - 40px - 20px)
              padding: 2px 0
              text-align: center
              font-size: 13px
              color: #555555
              overflow-y: auto




