*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  width: 100vw
  height: 100vh
  position: relative

  #canvas
    position: absolute
    z-index: -3

  .content-zone
    margin: auto
    width: 1024px
    height: 100vh
    border: solid 1px
