*
  box-sizing: border-box

body
  padding: 0
  margin: 0

.json-filter-window
  margin: auto
  width: 400px
  background: #00B7FF
  .selector-bar
    width: 100%
    height: 30px
    border: 1px solid
    display: flex
    align-items: center
    justify-content: center
    .select-name
      margin-left: 10px
      font-size: 13px
    select
      margin-left: 3px

  .filter-result-zone
    width: 100%
    height: 400px
    border: solid 1px
    padding: 20px 10px
    .name-zone
      margin: auto
      margin-top: 15px
      width: 100px
      height: 50px
      border: solid 1px
      text-align: center
      line-height: 50px
