@import "kakaotalk"

*
  box-sizing: border-box

body
  margin: 0
  padding: 0


.empty-zone
  flex: 1

::placeholder
  color: #d4d4d4
  font-size: 14px

.kakaotalk-login-top-bar
  display: flex
  @include kakaotalk-top-bar-size
  .vertical-line-zone
    width: 1px
    height: 100%
    margin: 0 5px
    @include center
    .vertical-line
      width: 100%
      height: 30%
      border: 0.7px solid $icon-gray-color
  .kakaotalk-login-top-bar-icon-zone
    width: 30px
    height: 100%
    @include center
    .fas
      color: $icon-gray-color
      font-size: 20px
      &:hover
        color: #131313
        cursor: pointer
      &.fa-window-minimize
        font-size: 15px
      &.fa-align-left
        font-size: 15px

.kakaotalk-login-content-zone
  width: 220px
  margin: auto
  .kakaotalk-login-TALKimage-zone
    width: 100%
    height: 200px
    margin-bottom: 10px
    @include center
    .kakaotalk-login-TALKimage
      width: 170px
      height: 170px
      background-image: url("http://i1.daumcdn.net/thumb/C400x300/?fname=http://cfile9.uf.tistory.com/image/251DF03753D6421818A0F7")
      background-size: cover
      background-position: center
  .kakaotalk-login-zone
    margin-bottom: 5px
    width: 100%
    .login-zone-center
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1)
      border: 1px solid rgba(221, 221, 221, 0.53)
      .kakaotalk-login-id-zone
        position: relative
        input
          width: 100%
          height: 35px
          font-size: 15px
          padding: 0 10px
          border: none
          border-bottom: 1px solid rgba(221, 221, 221, 0.53)
        .fas.fa-caret-down
          position: absolute
          right: 10px
          top: 7px
          font-size: 20px
          color: rgba(135, 138, 135, 0.92)
          &:hover
            cursor: pointer
            color: #131313
      .kakaotalk-login-password-zone
        input
          width: 100%
          height: 35px
          font-size: 15px
          padding: 0 10px
          border: none

  .kakaotalk-login-button
    width: 100%
    height: 40px
    background: $brown-color
    border-radius: 3px
    margin-bottom: 5px
    @include center
    &:hover
      cursor: pointer
      .kakaotalk-login-button-text
        color: white
    .kakaotalk-login-button-text
      font-size: 13px
      color: #917778
  .kakaotalk-login-auto-zone
    display: flex
    align-items: center
    width: 100%
    height: 30px
    input
      font-size: 20px
    .kakaotalk-login-auto-text
      font-size: 13px
      color: rgba(98, 97, 98, 0.63)
  .kakaotalk-login-horizon-line
    width: 100%
    height: 1px
    border: solid 0.5px rgba(172, 172, 172, 0.36)
    margin: 15px 0
  .kakaotalk-login-bottom-text
    font-size: 12px
    line-height: 20px
    color: rgba(98, 97, 98, 0.63)
  .kakaotalk-login-bottom-text-underline
    font-size: 12px
    line-height: 20px
    text-decoration: underline
    color: #4b4b4b
    &:hover
      cursor: pointer
      color: $brown-color
  .lost-password-zone
    margin-top: 35px
    @include center
    width: 100%
    .lost-password-box
      width: 180px
      border: 1px solid rgba(126, 126, 126, 0.56)
      border-radius: 3px
      @include center
      &:hover
        cursor: pointer
        background: $brown-color
        .lost-password-text
          color: white
      .lost-password-text
        font-size: 13px
        line-height: 27px
        color: rgba(126, 126, 126, 0.56)

