@import kakaotalk

*
  box-sizing: border-box

body
  padding: 0
  margin: 0

.chatting-room-window
  width: 100%
  height: calc(100% - 40px)
  background: white
  border: 1px solid rgba(205, 205, 208, 0.81)
  border-top: none
  overflow: auto
  a
    text-decoration: none
    &.chatting-friend-bar
      width: 100%
      height: calc(100% / 8)
      @include center
      padding: 0 10px
      margin: 10px 0
      &:hover
        background: #cdcdcd
        cursor: pointer
      .profile-image-zone
        width: 60px
        height: 100%
        @include center
        .profile-image
          border-radius: 50%
          width: 50px
          height: 50px
          background: #dbdbdb
          @include center
          .fas.fa-user
            color: white
            font-size: 25px
      .message-zone
        flex: 1
        height: 100%
        padding: 0 10px
        margin-top: 12px
        .name-zone
          padding: 3px 0 5px 0
          font-size: 13px
          color: #3b3b3b
        .text-zone
          overflow: hidden
          width: 85%
          font-size: 10px
          color: #717171
      .time-zone
        margin-top: 12px
        width: 60px
        height: 100%
        font-size: 8px
        text-align: right
        padding: 3px 5px 3px 0
        color: #bbbbbb
