@import "kakaotalk"

*
  box-sizing: border-box


body
  padding: 0
  margin: 0

.bar
  border-bottom: 1px solid rgba(205, 205, 208, 0.81)
  @include kakaotalk-top-bar-size
  display: flex
  background: rgb(246, 246, 249)
  a
    width: calc(100% / 4)
    height: 100%
    text-decoration: none
    .bar-image-zone
      width: 100%
      height: 100%
      @include center
      &:hover
        cursor: pointer
        border-bottom: 1px solid #453839
        .fas
          color: #453839
        .far
          color: #453839
      .fas
        color: #b1b1b4
        font-size: 20px
      .far
        color: #b1b1b4
        font-size: 20px

